<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Ristorante Con Fusion</title>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" alt="logo" width="41" height="30"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <!-- AAssignment 4 Task 1 -->
                <span class="navbar-text">
                    <a id="login_modal_input"><span class="fa fa-sign-in"> Login</span></a>
                </span>
            </div>
        </div>
    </nav>

    <!-- Assignmnet 3 task 1 
         Assignmnet 4 Task 2 id-->
    <div class="modal fade" id="reserve_table" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Reserve a Table</h3>
                    <button class="close" type="button" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <!-- Number of Guests -->
                        <div class="form-group row">
                            <div class="col-12 col-sm-3">
                                <label for="guestnum" class="col-form-label ">Number of Guests</label>
                            </div>    
                            <div class="col-12 col-sm-9">
                                <!-- for 1 person -->
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" name="guestnum1" id="guestnum1" value="1">
                                    <label for="guestnum1" class="form-check-label">1</label>
                                </div>
                                <!-- for 2 persons -->
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" name="guestnum2" id="guestnum2" value="2">
                                    <label for="guestnum2" class="form-check-label">2</label>
                                </div>
                                <!-- for 3 persons -->
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" name="guestnum3" id="guestnum3" value="3">
                                    <label for="guestnum3" class="form-check-label">3</label>
                                </div>
                                <!-- for 4 person -->
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" name="guestnum4" id="guestnum4" value="4">
                                    <label for="guestnum4" class="form-check-label">4</label>
                                </div>
                                <!-- for 5 persons -->
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" name="guestnum5" id="guestnum5" value="5">
                                    <label for="guestnum5" class="form-check-label">5</label>
                                </div>
                                <!-- for 6 persons -->
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" name="guestnum6" id="guestnum6" value="6">
                                    <label for="guestnum6" class="form-check-label">6</label>
                                </div>
                            </div>
                        </div>
                        <!-- Assignment 3 task 2 
                                    Section      -->
                        <div class="form-group row">
                            <div class="col-12 col-sm-3">
                                <label for="section" class="col-form-label ">Section</label>
                            </div>    
                            <div class="col-12 col-sm-9">
                                 <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-success active">
                                        <input type="radio" name="non-smoking" id="non-smoking" value="Non-Smoking" checked>Non-Smoking
                                      </label>
                                      <label class="btn btn-danger">
                                        <input type="radio" name="smoking" id="smoking" value="Smoking">Smoking
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- Date and Time -->
                        <div class="form-group row">
                            <div class="col-sm-3">
                                <label for="datetime" class="col-form-label">Date and Time</label>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" id="date" name="date" class="form-control" placeholder="Date">
                            </div>
                            <div class="col-sm-4">
                                <input type="text" id="time" name="time" class="form-control" placeholder="Time">
                            </div>
                        </div>
                        <!-- Submit -->
                        <div class="form-group row">
                            <div class="offset-md-3 col-md-9">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Reserve</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Login modal 
          Assignmnet 4 Task 3 id-->
    <div class="modal fade" id="login_modal" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal" >&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label for="email" class="sr-only">E-mail</label>
                                <input type="email" id="email" name="email" class="form-control form-control-sm mr-1" placeholder="Enter E-mail">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="password" class="sr-only">E-mail</label>
                                <input type="password" id="password" name="password" class="form-control form-control-sm mr-1" placeholder="Enter Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="ml-auto btn btn-secondary btn-sm" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="ml-1 btn btn-primary btn-sm">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/logo.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-12 col-sm align-self-center">
                    <!-- Assignment 4 Task 1 -->
                    <a id="reserve_table_input" role="button" class="btn btn-warning btn-sm btn-block">Reserve Table</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="row row-content">
            <div class="col">
                <div class="carousel slide" id="carousel" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <h3>Our Lipsmacking Culinary Creations</h3>
                            <img class="d-block img-fluid" src="img/uthappizza.png" alt="uthappizza">    
                            
                            <div class="carousel-caption justify-content-center">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                <div class="d-none d-sm-block">
                                    <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <h3>This Month's Promotions</h3>
                            <img class="d-block img-fluid" src="img/buffet.png" alt="buffet">
                            
                            <div class="carousel-caption">
                                <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                <div class="d-none d-sm-block">
                                    <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                                </div>
                            </div>
                        </div>
                            
                        <div class="carousel-item">
                            <h3>Meet our Culinary Specialists</h3>
                            <img class="d-block img-fluid" src="img/alberto.png" alt="alberto">
                            
                            <div class="carousel-caption">
                                <h2>Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <div class="d-none d-sm-block">
                                    <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                                </div>
                            </div>
                        </div>
                        
                            <button class="btn btn-danger btn-sm" id="carousel_button"><span class="fa fa-pause"></span></button>
                            
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                    </ol>

                    <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
                    <a href="#carousel" class="carousel-control-next" role="button" data-slide="next"><span class="carousel-control-next-icon"></span></a>
                
                    
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-5 order-sm-last col-md-4">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <!-- media -->
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="uthappizza">
                    <!-- media-body -->
                    <div class="media-body">
                        <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div> 
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-5 col-md-4">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                        <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div> 
                    <img class="d-flex ml-3 img-thumbnail align-self-center" src="img/buffet.png" alt="buffet">
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-5 order-sm-last col-md-4">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <!-- media -->
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/alberto.png" alt="alberto">
                    <!-- media-body -->
                    <div class="media-body">
                        <h2>Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row ">             
                <div class="col-4 offset-1 col-sm-2 align-self-center"> 
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-4">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-5 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>